<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Reservation</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('admin') }}">Admin</a>
        <a href="{{ url_for('reservation') }}">Reservations</a>
    </nav>

    <hr>
    <h1>Make a Reservation</h1>

    <!--random internal css-->
    <style>
        h3 {
            display: inline-block;
            margin-top: 0;
        }

        #poop {
            margin: 10px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 5px; /* Optional: Add padding for better visual appearance */
        }

    </style>
    
    <div>
        <h3>x = Reserved Seat</h3>
        <h3>o = Open Seat</h3>
    </div>    

    <div id = 'poop'>
        <table>
            {% for row in seat_chart %}
                <tr>
                    {% for seat in row %}
                        <td>{{ seat }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>

    <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName">

        <br>
        <br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName">

        <br>
        <br>

        <label for="row">Choose a Row:</label>
        <select id="row" name="row">
            {% for row in rows %}
                <option value="{{ row }}">{{ row }}</option>
            {% endfor %}
        </select>

        <br>
        <br>

        <label for="seat">Choose a Seat:</label>
        <select id="seat" name="seat">
            {% for seat in seats %}
                <option value="{{ seat }}">{{ seat }}</option>
            {% endfor %}
        </select>

        <br>
        <br>

        <input type="submit" value="Login">
    </form>
</body>
</html>